DBURL=postgres://postgres:123@localhost/substrater
REDISURL=redis://127.0.0.1/3
BINDADDR=127.0.0.1
BINDPORT=8888
RUSODA_LANG=cn
#HOST_DOMAIN=https://rust.cc
HOST_DOMAIN=http://127.0.0.1:8888
NUMBER_ARTICLE_PER_PAGE=20
NUMBER_COMMENT_PER_PAGE=20
CACHE=1
